<!DOCTYPE html>
<html lang="es">
<head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="UTF-8">
  <title>Galería  593</title>
  <link rel="stylesheet" href="galeriaNIÑO.css">
</head>
<body>
    <form>
       
    </form>
   <h1>STORE 593</h1>
   <h1>LA MEJOR ROPA DE CALIDAD</h1>
   <div class="galeria">
       <div class="foto">
           <img src="https://images.deprati.com.ec/sys-master/images/hb6/h95/10126938996766/16053166-0_product_300Wx450H" alt="">
       </div>
       <div class="pie">
           <h4>JEANS CON DEGASTES Y ROTOS </h4>
           <h4>POLITO</h4>
           <p>$60.99</p>
           <a href="#">VER MAS DETALLES</a>
       </div>
   </div>
   <div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/hf1/hda/10008666013726/16032070-0_product_515Wx772H" alt="">
    </div>
    <div class="pie">
        <h4>JOGGERS DE GABARDINA</h4>
        <h4>POLITO</h4>
        <p>$70.99</p>
        <a href="#">VER MAS DETALLES</a>
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/h85/h59/10001663721502/16032137-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>BERMUDA PRINTS DE HOJAS</h4>
        <h4>POLITO</h4>
        <p>$23.99</p>
        <a href="#">VER MAS DETALLES</a>
    </div>
</div>

<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/he5/h89/10075868987422/16105396-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>BOMBER DENIM</h4>
        <h4>KIDDO</h4>
        <p>$30,99</p>
        <a href="#">VER MAS DETALLES</a>
    </div>
</div>


<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/h09/h2c/10131095453726/16106160-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>BOMBER FLEECE DE OSITO BABY</h4>
        <h4>KIDDO</h4>
        <p>$25,99</p>
        <a href="#">VER MAS DETALLES</a>
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/hff/h71/10048629407774/16079635-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>BOMBER FLEECE CON MINI PRINTS</h4>
        <h4>KIDDO</h4>
        <p>$60.99</p>
        <a href="#">VER MAS DETALLES</a>
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/h9f/h00/9996403572766/16054853-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>CHALECO DENIM CON BOLSILLOS</h4>
        <h4>KIDDP</h4>
        <p>$33,99</p>
        <a href="#">VER MAS DETALLES</a>

    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/h02/h01/10125549273118/16172418-0_product_515Wx772H" alt="">
    </div>
    <div class="pie">
        <h4>CHAQUETA DENIM LITTLE KIDDO</h4>
        <h4>CHANGUE MANGA FLEECE</h4>
        <p> $50.99</p>
        <a href="#">VER MAS DETALLES</a>
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/h60/h0c/9993020768286/16065261-0_product_515Wx772H" alt="">
    </div>
    <div class="pie">
        <h4>CHAQUETA DENIM CON PROCESOS TIE</h4>
        <h4>LITTLE KIDDO</h4>
        <p>$55.99</p>
        <a href="#">VER MAS DETALLES</a>
    </div>
</div>

</body>
</html>