<!DOCTYPE html>
<html lang="es">
<head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="UTF-8">
  <title>Galería  593</title>
  <link rel="stylesheet" href="galeriadamas.css">
</head>
<body>
   <h1>STORE 593</h1>
   <h1>LA MEJOR ROPA DE CALIDAD PARA DAMAS</h1>
   <div class="galeria">
       <div class="foto">
           <img src="https://images.deprati.com.ec/sys-master/images/hcc/h6f/10121767878686/16129874-0_product_300Wx450H" alt="">
       </div>
       <div class="pie">
        <h4> SACO DE LANA ABIERTO</h4>
        <h4>TODAS LAS TALLAS </h4>
           <p>$19.99</p>
       </div>
   </div>
   <div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/hab/ha0/10124212863006/16133083-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>PANTALON DEPORTIVO</h4>
        <h4>TALLAS S - L </h4>
        <p>$15.99</p>
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/h92/h22/10121718464542/16129586-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>PANTALON JEAN </h4>
        <h4>TALLA 30-38</h4>
        <p>$15.99</p>
    </div>
</div>

<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/h99/h4e/10121802186782/16130214-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>SACO TEJIDO A MANO</h4>
        <h4>TALLAS S-M-L</h4>
        <p>$19.99</p>
    </div>
</div>


<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/h26/h4c/10118373965854/16071081-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>MINI FALDA </h4>
        <h4>TALLA S-M-L</h4>
        <p>$8.00</p>
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/h0d/hcf/10114560065566/16115622-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>CAMISETA DE PLAYA</h4>
        <h4>TALLA M-L</h4>
        <p>$8.00</p>
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src= "https://images.deprati.com.ec/sys-master/images/h15/h56/10103383457822/16132036-0_product_300Wx450H"alt="">
    </div>
    <div class="pie">
        <h4>ABRIGO INVERNAL </h4>
        <h4>TALLAS M-L</h4>
        <p>$22.99</p>
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/hfa/h95/10086132940830/16091395-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>PIJAMA</h4>
      <h4>TALLAS M-L</h4>
        <p> $10.99</p>
        
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/h2b/hc9/10123987091486/16115685-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>SHORT</h4>
        <h4>TALLAS 30-36</h4>
        <p>$13.99</p>
        
    </div>
</div>

</body>
</html>