<!DOCTYPE html>
<html lang="es">
<head>
 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta charset="UTF-8">
  <title>Galería  593</title>
  <link rel="stylesheet" href="galeriacaballero.css">
</head>
<body>
   <h1>STORE 593</h1>
   <h1>LA MEJOR ROPA DE CALIDAD PARA CABALLEROS</h1>
   <div class="galeria">
       <div class="foto">
           <img src="https://images.deprati.com.ec/sys-master/images/h28/hb2/10131218989086/16143637-0_product_300Wx450H" alt="">
       </div>
       <div class="pie">
        <h4>PANTALON JEAN</h4>
        <h4>TODAS LAS TALLAS </h4>
           <p>$29.99</p>
       </div>
   </div>
   <div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/hb2/h2b/10129367662622/15791457-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>CAMISA MANGA CORTA PLAYERA</h4>
        <h4>TALLAS S - L </h4>
        <p>$19.99</p>
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/hc1/hf0/10126717059102/16143347-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>SHORT BASTA CORTA </h4>
        <h4>TALLA 34-42</h4>
        <p>$13.99</p>
    </div>
</div>

<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/h96/h76/10126360510494/15706490-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>CHOMPA DE NYLON </h4>
        <h4>TALLA XL</h4>
        <p>$39.99</p>
    </div>
</div>


<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/he8/hd5/10120656060446/16105113-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>BOMBER CON CAPUCHA</h4>
        <h4>TALLA M-L</h4>
        <p>$25.00</p>
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/hfd/he1/10123782455326/15706463-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>CHOMPA ROMPEVIENTO</h4>
        <h4>TALLA L-XL</h4>
        <p>$35.99</p>
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src= "https://images.deprati.com.ec/sys-master/images/h40/hef/10121079652382/16206213-0_product_300Wx450H"alt="">
    </div>
    <div class="pie">
        <h4>CAMISA POLO </h4>
        <h4>TALLAS M-L-XL</h4>
        <p>$12.99</p>
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/h39/h5c/10117287510046/7861211287290-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>CHAQUETA</h4>
      <h4>TALLAS L-XL</h4>
        <p> $40.99</p>
        
    </div>
</div>
<div class="galeria">
    <div class="foto">
        <img src="https://images.deprati.com.ec/sys-master/images/hdb/h14/10130817875998/16143607-0_product_300Wx450H" alt="">
    </div>
    <div class="pie">
        <h4>CAMISA MANGA LARGA</h4>
        <h4>TALLAS M-L-XL</h4>
        <p>$15.99</p>
        
    </div>
</div>

</body>
</html>