<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ropa para damas , caballeros y niños</title>
    <link rel="stylesheet" href="estilofinal.css">
</head>
<body>
    <!--INICIO DE LA PAGINA-->
    <header class="encabezado">
        <nav>
            <img src="https://thumbs.subefotos.com/e5ad8585caf8608116c310b2fdd85dfao.jpg">
            <ul>
                <li><a href="paginafinal.html">INICIO</a></li>
                <li><a href="registro.html">REGISTRARSE</a></li>
                <li><a href="loginvista.html">INICIAR SECION</a></li>
            </ul>
        </nav>
    </header>
       </div>

    <!--PUBLICIDAD DE LA PAGINA-->

       <div class="slider">
       <ul>
          <li><img src="https://i.pinimg.com/originals/51/b6/49/51b64946d5851292b7d0c6f508d4ef04.jpg" wiwidth="100" height="100" alt=""></li> 
          <li><img src="https://images.deprati.com.ec/sys-master/images/h97/hec/9971125354526"  width="100" height="100" alt=""></li>
          <li><img src="https://images.deprati.com.ec/sys-master/images/h64/h65/10119633698846" width="100" height="100" alt=""></li>
       </ul>
       </div>
  
      <!--DESCRIPCION DE LA PAGINA-->

       <div class="INFORMACION">
       <h1>STORE 593 "THE BEST CLOTHING STORE" </h1>
      </div>
  
       <div class="contexto">
           <p>Somos un grupo de estudiantes inspirados en lo mejor
           que tiene nuestro maravilloso ECUADOR🇪🇨 
           Nuestra tienda en línea está enfocada en
           la reactivación de ecuatorianos
          solucionando la falta de dinero para comenzar un emprendimiento
          enfocando el ámbito digital mediante una página web.</p>
          <p>Este proyecto es hecho con html5, css y java script. Esta tienda digital ayudara a fábricas y pequeños emprendedores.
          La tienda virtual esta creada a base del conocimiento adquirido en estos últimos tres meses de clases.
          La página consta de una interfaz de usuario la cual nos muestra los productos que están en venta, una barra de búsqueda la cual nos permite verificar la existencia del producto.
          También la interfaz de registro la cual permitirá al usuario crearse una cuenta para realizar sus compras, 
          también consta de una pestaña donde el usuario podrá ver su carrito de compras y el precio a pagar.</p>
       </div>
  
<!--MENU DE CATEGORIAS-->

       <nav align="center">
           <a href="galeriaCaballero.html" class="nav-enlace">SECCION HOMBRES</a>
           <a href="galeriaDamas.html" class="nav-enlace">SECCION MUJERES</a>
           <a href="galeriaNIÑO.html" class="nav-enlace">SECCION NIÑOS</a>
  
       </nav>
       
       <div align="center" class="barra">
           <h2> LO MAS POPULAR PARA CABALLEROS</h2>
       </div>
           <div class="container">
               <div class="card">
                   <img src="https://www.dhresource.com/0x0/f2/albu/g7/M00/58/03/rBVaSVr0pHiAEyJXAAZV4oOAkSA104.jpg/3pieces-suit-men-new-top-quality-business.jpg">
                   <h4>COMPRE TRES PIEZAS TRAJE COREANO HOMBRE</h4>
                   <h4>NUEVO NEGOCIO DE CALIDAD </h4>
                   <p>PRECIO   $99.99 USD</p>
               </div>
               
               <div class="card">
                   <img src="https://ae01.alicdn.com/kf/HTB1YQUEXBoHL1JjSZFAq6A1rXXan/El-nuevo-venir-de-los-hombres-Trajes-simple-estilo-pitillo-Hombre-Trajes-reuniones-de-negocios-chaqueta.jpg">
                   <h4>EL NUEVO VENIR DE LOS HOMBRES</h4>
                   <h4>TRAJE SIMPLE ESTILO PITILLO</h4>
                   <p>$99.67</p>
                   <P>INCLUYE IVA</P>
               </div>
               
               <div class="card">
                   <img src="https://www.dhresource.com/0x0/f2/albu/g9/M01/62/78/rBVaVV7s8U2AGg6ZAADtpv6G4g8052.jpg/brand-clothing-men-suits-tuxedo-wedding-suits.jpg">
                   <h4>TRAJE BODA PARA EL ESTILO</h4>
                   <h4> EL ESTILO </h4>
                   <p>$100.00</p>
               </div> 
           </div>
       
           
       <div align="center" class="barra">
           <h2>LO MAS POPULAR PARA SEÑORITAS</h2>
       </div>
           <div class="container">
               <div class="card">
                   <img src="https://image.airydress.com/image/webp/airydress/500_685/8f/a4/8fa4e280df114510e3d41c5fdde2c65f.jpg">
                   <h4>VESTIDO SOBRE LAS RODILLAS</h4>
                   <H4>MANGA LARGA LISO</H4>
                   <p>$20.99 INCLUYE IVA</p>
               </div>
               
               <div class="card">
                   <img src="https://image.airydress.com/image/webp/airydress/500_685/4f/72/4f72e72092b7ba82fe61be70f6c2acb4.jpg">
                   <h4>LIZO ESCOTE EN V</h4>
                   <h4>INFORMAL BLUSA MANGA LARGA</h4>
                   <P>432g</P>
                   <p>$13.99</p>
               </div>
               
               <div class="card">
                   <img src="https://image.airydress.com/image/webp/airydress/500_685/dc/c7/dcc7e9d54157ba22424a2609aace8e49.jpg">
                   <h4>GEOMETRICO CUELLO REDONDO</h4>
                   <h4>INFORMAL BLUSA EN FORMA DE A MANGAS GRANDES</h4>
                   <p>$11.99</p>
               </div> 
           </div>
       
           <div align="center" class="barra">
               <h2>LO MAS POPULAR PARA NIÑOS</h2>
           </div>
               <div class="container">
                   <div class="card">
                       <img src="https://images.deprati.com.ec/sys-master/images/h03/hc7/10119635697694">
                       <h4>CONJUNTO VERANO NIÑOS</h4>
                       <p>$50.99</p>
                   </div>
                   
                   <div class="card">
                       <img src="https://images.deprati.com.ec/sys-master/images/h86/hd8/10119634911262">
                       <h4>CONJUNTO VERANO NIÑAS</h4>
                       <P>$60.99</P>
                   </div>
                   
                   <div class="card">
                       <img src="https://images.deprati.com.ec/sys-master/images/h08/hb4/10119648804894">
                       <h4>PROTEGE A LOS MAS PEQUEÑOS DE LA CASA</h4>
                       <h4>3 PIEZAS</h4>
                       <p>$5.99</p>
                   </div> 
               </div>
             </div>
             
             <footer class="final">
                <div class="contenedor">
                    <div class="letras">
                        <div class="final-col">
                        <h4>Store 593</h4>
                        <ul>
                            <li><a href="galeriaNIÑO.html">Niños</a></li>
                            <li><a href="galeriaDamas.html">Damas</a></li>
                            <li><a href="galeriaCaballero.html">Caballeros</a></li>
                    
                        </ul>
                    </div>
                    
                   
                    <div class="final-col">
                        <h4>Mi cuenta</h4>
                        <ul>
                           <li><a href="#">Mis pedidos</a></li>
                            <li><a href="#">Preguntas frecuentes</a></li>
                            <li><a href="#">Términos y Condiciones</a></li>
                            <li><a href="#">Todos los derechos reservados © </a></li>
                        </ul>
                    </div>
                    <div class="final-col">
                        <h4>Siguenos</h4>
                        <div class="redes">
                            <a href="https://wa.link/4ndfn2"><img src="C:\Users\Kevin\Desktop\pagina593\imagenes\whatsapo.PNG" width="30" height="60" alt=""></a>
                            
                            
                        </div>
                    </div>

</html>